<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Arte de Reciclar</title>
</head>
    <style>
        .conteiner{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        header{
            flex-direction: row;
            justify-content:space-around;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        img{
            width: 100px;
            float:left;
        } 
        .elemento{ 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 3px;
        }
        .elemento:hover{
            color: rgb(4, 124, 4);
            text-decoration:none;
            font-weight: bold;
            font-style: italic;
            background-color: #b5f0c0;
        } 
        .art{
            font-size: 20px;
            text-align: left;
            color: rgba(8, 165, 8, 0.767);
            margin-left: -55px;
            font-family:initial;
            font-weight: bolder;
            font-style: oblique;
        }
        .titulo{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: rgb(10, 10, 10);
            padding-left: 210px;
        }
        .img_lixo{
            width: 70%;
            height: 30%;
            padding-left: 210px;
        }
        .intro{
            padding-top: 580px;
            padding-left: 210px;
            width: 940px;
            font-size: 23px;
        }
        .subt{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            color: rgb(2, 2, 2);
            padding-left: 210px;
        }
        .intro2{
            padding-left: 210px;
            font-size: 23px;
            width: 940px;  
        }
        .subt2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: rgb(2, 2, 2);
            padding-left: 210px;
        }
        .subt3{
            padding-left: 210px;
            padding-top: 510px;
            font-size: 30px;
            width: 940px; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        .topo{
            text-decoration: none;
            background-color: rgb(43, 92, 3);
            color: antiquewhite;
            padding: 20px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            box-shadow: 3px 3px 10px #b5f0c0;
            border-radius: 50px;
        }
        .art_baixo{
            font-size: 30px;
            padding-left: 900px;
            color: rgba(6, 167, 6, 0.767);
            font-family:initial;
            font-weight: bolder;
            font-style: oblique;
            padding-top: 50px;
        }   
        .imagem{
            padding-left: 870px;
            max-width: 80px;
            padding-top: 20px;
        }
        .baixo{
            justify-content:space-around;
            box-shadow: -5px -5px 6px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 450px) {
            .elemento{
                margin: 1px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 12px;
                color: rgb(0, 0, 0);
                text-decoration: none;
                font-weight: bold;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
                border-radius: 1px;
                padding: 2px;
            }
            .art{
                padding: 28px;
                font-size: 0px;
                color: rgba(6, 167, 6, 0.767);
            }
            .elemento:hover{
                font-size: 16px;
                color: rgb(4, 124, 4);
                text-decoration:none;
                font-weight: bold;
                font-style: italic;
                background-color: #b5f0c0;
            }
            .titulo{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
                color: rgb(10, 10, 10);
                padding-left: 4%;
                text-align: center;
            }
            .img_lixo{
                width: 80%;
                height: 30%;
                padding-left: 11%;
            }
            .intro{
                padding-top: 50%;
                padding-left: 10%;
                width: 85%;
                font-size: 19px;
            }
            .subt{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            color: rgb(2, 2, 2);
            padding-left: 10%;
            }
            .intro2{
                padding-left: 10%;
                font-size: 19px;
                width: 85%;  
            }
            .subt2{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                color: rgb(2, 2, 2);
                padding-left: 10%;
            }
            .subt3{
                padding-left: 10%;
                padding-top: 40%;
                font-size: 23px;
                width: 80%;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }
            .art_baixo{
                font-size: 20px;
                padding-left: 0px;
                color: rgba(6, 167, 6, 0.767);
                padding-top: 20px;
            }   
            .imagem{
                padding-left: 0px;
                max-width: 80px;
                padding-top: 0px;
            }
            .baixo{
                justify-content:space-around;
                box-shadow: -5px -5px 6px rgba(0, 0, 0, 0.2);
            }
        }

    </style>
<body>
    <header>
        <a href="index.html">
            <img src="images.jpg">
        </a>
        <div class="conteiner">
            <h1 class="art">ARTE DE RECICLAR</h1>
            <div>
                <br><br><br>
                <a class="elemento" href="como.html">como reciclar</a>
            </div>
            <div>
                <br><br><br>
                <a class="elemento" href="porq.html">por que reciclar?</a>
            </div>
            <div>
                <br><br><br>
                <a class="elemento" href="lista.html">lista de materiais reciclaveis</a>
            </div>
            <div>
                <br><br><br>
                <a class="elemento" href="exemplo.html">exemplos de reciclagem</a>
            </div>
            <div>
                <br><br><br>
                <a class="element" <h1> </h1> </a>
                <br><br><br>
        </div>
    </header>

    <h1 class="titulo">
        LISTA DE MATERIAIS QUE PODEM SER RECICLADOS
    </h1>

    <img class="img_lixo" src="lista_materiais.jpg" >

    <p class="intro">
        Muito se fala atualmente sobre a necessidade de reciclagem, mas ainda temos que elucidar bastante sobre quais são os materiais recicláveis. Apesar de termos uma visão geral sobre o tema, muito tipos de materiais considerados sustentáveis na realidade não são tão benéficos assim para o meio ambiente.
        <br><br>
        Com a crescente onda de preocupação ambiental e a necessidade de cuidados relativos à saúde e ao bem-estar, é provável que todos nós tenhamos escutado falar de material reciclável. Ainda assim, falta informação sobre os tipos de materiais que podem ser reaproveitados e como podemos colaborar com esse processo.
    </p>

    <h5 class="subt">
        Quais são os tipos de materiais recicláveis?
    </h5>
    <p class="intro2">
        Quando falamos em quais são os tipos de materiais recicláveis, pensamos logo em lixo, ou seja, em todos os resíduos descartados porque já não servem mais para uso. Por regra geral, o lixo reciclável é todo aquele que permite reutilização e causa menos impacto no meio ambiente.
    </p>

    <h5 class="subt2">
        Plástico e isopor
    </h5>
    <p class="intro2">
        Atual vilão dos materiais que podem ser reciclados, o plástico pode ser reutilizado nas suas diferentes formas, principalmente nas seguintes: embalagens PET (refrigerantes, suco, água etc.), sacolas, tampas e potes do tipo Tupperware, frascos de produtos, copos, pratos, garrafas, canos e tubos de PVC, embalagens de produto de limpeza e brinquedos.
        <br><br>
        Por outro lado, há todo uma gama de produtos feitos a partir do plástico que não podem ser reciclados. Os exemplos mais comuns incluem espuma e esponja de cozinha, embalagens metalizadas (como as de café) e bandejas. 
    </p>

    <h5 class="subt2">
        Vidro
    </h5>
    <p class="intro2">
        O vidro entra na lista de materiais recicláveis, mas não se engane! Muitos produtos com composição de vidro ficam de fora dessa seleção. Garrafas, embalagens, copos, pratos, frascos de remédio e potes de conserva, por exemplo, podem ser reutilizados.
        <br><br>
        Em compensação, produtos como óculos, lâmpadas, louças, para-brisa de carros, cerâmicas, porcelanas, tubos de TV e monitores, além de espelhos, não entram na lista de quais são os materiais recicláveis. Então, nem todo vidro é reciclável.
    </p>

    <h5 class="subt2">
        Papel
    </h5>
    <p class="intro2">
        Na lista de quais são os materiais recicláveis, o papel é sem dúvida o campeão. Quase todo produto feito a partir do papel pode ser reaproveitado: papel de fax e Sulfite, jornais e revistas, envelopes, listas telefônicas, cartolina, folhas de caderno, fotocópias, caixas (pizza, comida em geral), papelão etc.
        <br><br>
        Por outro lado, muitos produtos feitos a partir de papel não entram nessa lista, como papel parafinado e papel carbono, papel higiênico, etiquetas adesivas, fotografias, papel celofane, bitucas de cigarros e até mesmo guardanapos. Por isso, consuma com consciência esse tipo de produto.
    </p>

    <h5 class="subt2">
        Metal
    </h5>
    <p class="intro2">
        O metal pode ser reutilizado principalmente quando em forma de embalagens recicláveis, como enlatados e latinhas (de refrigerante). Também são reaproveitados talheres de metal, papel-alumínio limpo, canos de metal, pregos, cobre e panelas (sem a parte do cabo).
        <br><br>
        Outras embalagens de metal - como latas de inseticidas, solventes químicos e verniz – não podem ser recicladas. O mesmo acontece com tachinhas, grampos e esponja de aço.
    </p>

    <img class="img_lixo" src="residuo.jpg" >

    <h5 class="subt3">
        Processo de reciclagem dos principais materiais
    </h5>
    <p class="intro2">
        Diferente do lixo orgânico, que se decompõe quando em contato com a natureza, os materiais recicláveis não têm origem animal ou vegetal. Por isso, podem demorar muito tempo para se decompor em condições normais. Dessa forma, é primordial fazer uma correta separação do lixo que pode ser reutilizado.
        <br><br>
        Para que o processo seja correto, depois de identificar quais são os materiais recicláveis, opte por separá-los conforme o tipo: metal, papel, alumínio, vidro, plástico, entre outros. Dessa forma, é possível fazer descarte corretamente nas lixeiras de reciclagem destinadas a cada categoria de produto.
    </p>

    <h5 class="subt2">
        Coleta seletiva
    </h5>
    <p class="intro2">
        A coleta seletiva desempenha um papel relevante no processo de seleção e destinação do lixo, sendo crucial para a divisão entre os tipos de materiais recicláveis. Como a coleta é baseada na separação de materiais, como plástico, papel e vidro, produtos com a mesma classificação têm o mesmo destino.
    </p>

    <h5 class="subt">
        Benefícios de optar por materiais recicláveis
    </h5>
    <p class="intro2">
        Quando entendemos o que e quais são os materiais recicláveis, fica mais fácil optar por produtos feitos a partir desse tipo de fabricação. Além dos benefícios associados à redução dos danos ambientais e às vantagens sociais, há muitas outras razões para escolher a reciclagem no dia a dia.
        <br><br>
        Geralmente, para a pessoa física comum, as vantagens vão desde a economia devido à redução de custos até o custo-benefício, já que produtos sustentáveis costumam ser mais duráveis e eficientes. As empresas, por outro lado, ganham com o fortalecimento da marca, além das vantagens econômicas mencionadas.
    </p>
    <a class="topo" href="#"> &#9650;</a>

    <header class="baixo">
        <img class="imagem" src="images.jpg">
        <h1 class="art_baixo">ARTE DE RECICLAR</h1>
    </header>

</body>
</html>